APP_ENV=development
APP_PORT=9001
APP_URL=http://127.0.0.1:9000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=init_db
DB_USERNAME=root
DB_PASSWORD=password

#HS256
JWT_ALGORITHM=HS256
JWT_SECRET=my_super_secret_key
JWT_EXPIRES_IN=1d

#RS256
#JWT_ALGORITHM=RS256
#JWT_PRIVATE_KEY_PATH=./storage/jwt-private.key
#JWT_EXPIRES_IN=1d

QUEUE_CONNECTION=sync